<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" href="/Styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Marist Chat App</title>
</head>
<body>
    <form id="form1" runat="server">
    <div class="sidebar">
        <ul>
             <asp:ContentPlaceHolder id="Sidebar" runat="server">

             </asp:ContentPlaceHolder>
        </ul>
    </div>
    <div class="topBar">
        <asp:ContentPlaceHolder id="topBar" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="content">
             <asp:ContentPlaceHolder id="BodyContent" runat="server">
 
             </asp:ContentPlaceHolder>
     </div>
    </form>
</body>
</html>