<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" href="/Styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Marist Chat App</title>
</head>
<body>
    <form id="frmPage" runat="server" autocomplete="off">
    <div class="sidebar">
        <ul>
             <asp:ContentPlaceHolder id="Sidebar" runat="server">

             </asp:ContentPlaceHolder>
        </ul>
    </div>
    <div class="topBar">
        <asp:ContentPlaceHolder id="topBar" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="content">
             <asp:ContentPlaceHolder id="BodyContent" runat="server">
 
 
             </asp:ContentPlaceHolder>
     </div>
    </form>
</body>
</html>